{
  "name": "sun_sword",
  "private": "true",
  "type": "module",
  "author": "kotarominami <kotaroisme@gmail.com>",
  "license": "MIT",
  "packageManager": "bun@1.0.0",
  "scripts": {
    "dev": "bun run vite dev",
    "build": "bun run vite build",
    "preview": "bun run vite preview"
  }
}
